<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"> 
    <title>Portfolio</title>
</head>
<body>
     <div class="profile">
       <img src="photo/IMG-20221128-WA0085.jpg" alt="" class="image">
       <div class="name">yasmen ahmed</div>
        <br>
       <navbar>
        <a href="index.html" >Home</a>
        <br>
        <a href="about.html" target="_blank">About Me</a>
        <br>
        <a href="what_i_do.html" target="_blank">What I Do</a>
        <br>
        <a href="resume.html" target="_blank">Resume</a>
        <br>
        <a href="portfolio.html" target="_blank">Portfolio</a>
        <br>
        <a href="contact.html" target="_blank">contact</a>
        <br>
       </navbar>
     </div>
     <div class="background">
       <div class="welcome"> welcome</div>
       <div class="job">I'm a programmer.</div>
       <div class="track">frontend developer</div>
       <div class="hire_me"><a href="contact.html" target="_blank"  style="color: green; text-align: center;">hire me</a></div>
     </div>

</body>
</html>